artifact_path: /mlflow/artifacts/1/models/m-19c8a51369ee4a418f3ad44ccc4ad39f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-19c8a51369ee4a418f3ad44ccc4ad39f
model_size_bytes: 3337114
model_uuid: m-19c8a51369ee4a418f3ad44ccc4ad39f
prompts: null
run_id: 9208ac38e5304581b4d06bcba63520f5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 144,
    10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-01 20:50:42.684906'
