artifact_path: /mlflow/artifacts/1/models/m-bd2bc3a72b7c4d05b59abfa15aadbf3a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-bd2bc3a72b7c4d05b59abfa15aadbf3a
model_size_bytes: 2652147
model_uuid: m-bd2bc3a72b7c4d05b59abfa15aadbf3a
prompts: null
run_id: 89b22c15d5c44476bd310b8d309499cd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 24,
    10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-01 17:36:44.185460'
