artifact_path: /mlflow/artifacts/1/models/m-9fe0fd20c5064d0696170df1b276a0f6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-9fe0fd20c5064d0696170df1b276a0f6
model_size_bytes: 2165774
model_uuid: m-9fe0fd20c5064d0696170df1b276a0f6
prompts: null
run_id: 9795187ac5c14f4b9b4561c19da3ef5c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 24,
    6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-01 15:56:06.363927'
