artifact_path: /mlflow/artifacts/1/models/m-dba8bdc8a5f94c9eb16b09693556f14e/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-dba8bdc8a5f94c9eb16b09693556f14e
model_size_bytes: 547188
model_uuid: m-dba8bdc8a5f94c9eb16b09693556f14e
prompts: null
run_id: fe68d7a9be604c40961cfa3684217852
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 24,
    10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-01 17:57:35.801316'
