artifact_path: /mlflow/artifacts/1/models/m-e3bcd93025c24905b94eccc9718480a5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-e3bcd93025c24905b94eccc9718480a5
model_size_bytes: 3288231
model_uuid: m-e3bcd93025c24905b94eccc9718480a5
prompts: null
run_id: ec9c5cad10684cf39d2671eea5204212
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 72,
    10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    6, 5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 12:45:48.707087'
